<!DOCTYPE html>
<html>
<head>
<title>
layout-7
</title>
</head>
<style>
*{padding:0;
margin:0;
box-sizing:border-box;
}
body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.main_container{
width:650px;
height:650px;
border:3px solid black;
justify-content:center;
align-content:center;
border-radius:5px;

display:grid;
grid-template-columns:repeat(3,190px);
grid-template-rows:repeat(3,190px);
grid-gap:20px;
}

.box-1{
background-image:url(images/1.jpg);
background-size:100% 100%;
grid-column:1/3;
}
.box-2{
background-image:url(images/2.jpg);
background-size:100% 100%;
grid-column:3/4;
grid-rows:1/2;
}


.box-9{
background-image:url(images/9.jpg);
background-size:100% 100%;
grid-column:3/4;
grid-row:3/4;
}
</style>
<body>
<div class="main_container">
<div class="box-1"></div>
<div class="box-2"></div>
<div class="box-3"></div>
<div class="box-4"></div>
<div class="box-5"></div>
<div class="box-6"></div>
<div class="box-7"></div>
<div class="box-8"></div>
<div class="box-9"></div>
</div>
</body>
</html>
